@media (max-width: 1600px) {

    .main-text-slideshow {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    html {
        font-size: 12px;
    }

    .main {
        height: auto;
    }

    .menu {
        width: 50%;
    }

    .services-item {
        grid-template-rows: repeat(4 minmax(269px, 270px));
        grid-template-columns: repeat(3, minmax(399px, 400px));
    }

    .social-menu {
        width: 50%;
    }

    .main-text {
        margin-bottom: 50px;
    }

    .contacts {
        width: 75%;
    }

    .footer>.container {
        flex-direction: row;


    }

    .address-phone {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
    }

    .address,
    .phone {
        width: 100%;
        padding-bottom: 100px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 13px;
    }

    .contacts {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .contact-social>.social {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .menu {
        display: none;
    }

    .services-item {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
    }

    .overlay-item {
        height: 120px;
    }

    .item a>h3 {
        height: 120px;
    }

    .m-menu-link {
        display: block;
    }

    .m-menu {
        padding-left: 50px;
    }

    .m-menu .order {
        margin-left: -40px;
        margin-top: 50px;
        border: 2px solid #f0efef;
        border-radius: 50px;
        padding: 25px 35px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }

    .container,
    .logo-menu,
    .main-text-slideshow {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .services-item {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(6, 600px);
    }

    .item,
    .item a,
    .item a img {
        width: 600px;
        height: 470px;
    }

    .item hr,
    .overlay-item {
        width: 600px;
    }
}